PORT=":8000"

POSTGRES_DB=adserver
POSTGRES_USER={username}
POSTGRES_PASSWORD={password}
POSTGRES_HOST=adserver-db

DB_ADDR="postgres://{username}:{password}@localhost/adserver?sslmode=disable"
DOCKER_DB_ADDR="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?sslmode=disable"